@import '@/styles/mixins.scss'

.welcome
  height: 80px
  width: 1148px
  margin: auto
  line-height: 80px
  @include flex($jc: space-between)
  
  &Left
    flex: 1

  &Right
    width: 200px
    @include flex($jc: flex-end)