.configuration
  width: 300px
  &Empty
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  &Panel
    height: calc(100vh - 62px)
    overflow: auto