@import '@/styles/mixins.scss'
  
.login
  height: 100vh
  &Row
    padding-top: 40px
    height: calc( 100vh - 60px - 165px )

  &Col
    @include flex()
  &Header
    border-bottom: none
  &Body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    width: 100%
    &Welcome
      width: 350px
    &Image
      border-radius: 0 20px 0 20px
      height: 500px
.message
  padding: 40px 20px
  width: 100%