@import '@/styles/mixins.scss'  
.dashboard
  @include flex($d: column, $jc: flex-start, $ai: flex-start)
  height: 100%
  background: #FFF
  &Main
    flex: 1
    width: 1200px
    margin: auto
    padding: 20px 0
  &List
    height: 100%
    border-radius: 12px

  &Empty
    height: 100%
    height: 100%
    @include flex()
    background: #EAECEC

.action
  @include flex($jc: flex-start)
  gap: 16px