@import 'src/common/styles/mixins.scss'

.toolbar
  position: relative
  width: 100%
  height: 54px
  background: #FFF
  @include flex($jc: space-between)
  padding: 0 16px

  &Group
    background: #F8F9FC
    border-radius: 8px
    padding: 0 6px
    @include flex()