@import 'src/common/styles/mixins.scss'
.Mobile
  background: white
  border-radius: 20px
  padding: 20px 0
  border: 4px solid #000
  position: relative

  &Pill
    background: rgba(34,34,34,.05)
    padding: 8px 12px
    gap: 12px
    border-radius: 8px
    @include flex()

  &GridBg 
     background: radial-gradient(circle , #5a5a5a .5px, transparent .5px)
     background-size: 20px 20px
  &Title
    @include flex($jc: space-between)
    padding: 0 12px
    width: 100%
    height: 45px
    color: #000
    &Name
      margin-bottom: 0
  &Content
    width: 100%
    z-index: 1
    overflow-y: auto
    overflow-x: hidden

    &Name
      font-size: 16px
  &::before
    content: ""
    width: 100px
    height: 20px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    background: #000
    border-radius: 0 0 10px 10px
  &::after
    content: ""
    width: 100px
    height: 4px
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    background: #000
    border-radius: 10px
    @include flex()
    margin: 8px 0