.canvas
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: var(--semi-color-fill-0)

  &Render
    width: 350px
    height: 750px
    background: white
  
  &Hover
    height: 2px
    background: var(--semi-color-primary)

  // &Field
    