.schemaView
  width: 230px
  &Code
    padding: '20px'
    border: 'none'
    white-space: 'normal'
    border-radius: 'var(--semi-border-radius-medium)'
    color: 'var(--semi-color-text-1)'
    background-color: 'var(--semi-color-fill-0)'