@import 'src/common/styles/mixins.scss'
.box
  @include flex($d: column, $ai: flex-start, $jc: flex-start)
  box-sizing: border-box
  height: 100vh

  &Title
    width: 100%
    height: 54px
    padding: 0 12px
    font-weight: bold
    @include flex($jc: space-between)
    
    &Text
      font-size: 16px
      font-size: bold

  &Container
    flex: 1
    width: 100%
    overflow: auto
  &Empty
    height: 100%
    @include flex()