@import '@/styles/mixins.scss'  
.dashboard
  @include flex($d: column, $jc: flex-start, $ai: flex-start)
  height: 100%
  &Main
    flex: 1
    width: 100%
    padding: 20px 0
    width: 1148px
    margin: auto
  &Col
    height: 100%
  &List
    height: 100%
    border-radius: 12px

  &Empty
    height: 100%
    height: 100%
    @include flex()
    background: var(--semi-color-fill-0)