@import '@/styles/mixins.scss'

.wrap
  height: 200px
  width: calc( 100% +  48px)
  background: #F8F9FC
  margin-left: -24px
  box-sizing: content-box

.welcome
  position: relative
  height: 200px
  width: 100%
  padding: 24px
  @include flex($jc: space-between)

  &Left
    flex: 1

  &Right
    width: 200px
    @include flex($jc: flex-end)
