@import '@/styles/mixins.scss'

.wrap
  height: 200px
  width: 100%
  background: #F8F9FC

.welcome
  position: relative
  height: 200px
  @include flex($jc: space-between)

  &Left
    flex: 1

  &Right
    width: 200px
    @include flex($jc: flex-end)
