@import '@/styles/mixins.scss'

.card
  width: 100%
  &Body
    height: 130px
    @include flex($d: column, $jc: space-between, $ai: flex-start)

  &Avatar
    height: 40px
    width: 40px

  &Title
    flex: 1
  &Header
    @include flex($jc: flex-start, $ai: flex-start)
    gap: 10px

    &Name
      font-weight: 700

  &Footer
    width: 100%
    @include flex($jc: space-between)
    