@import '@/styles/mixins.scss'  
.dashboard
  @include flex($d: column, $jc: flex-start, $ai: flex-start)
  height: 100%
  background: #FFF
  &Main
    flex: 1
    width: 100%
    padding: 20px 0
  &List
    width: 100%
    height: 100%
    border-radius: 12px

  &Empty
    height: calc(100% - 56px)
    @include flex()
    width: 100%
    background: #F8F9FC
    border-radius: 12px

  &Content
    height: calc(100% - 56px)

.action
  @include flex($jc: flex-start)
  gap: 16px