.configuration
  width: 350px
  padding: 0 12px
  &Empty
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  &Panel
    overflow: auto

.item
  padding: 0 16px

.body
  height: calc( 100vh - 46px )
  margin: 0 -12px
  overflow: auto