@import '@/styles/mixins.scss'

.table
  &Tool
    @include flex($jc: space-betwwen)
    &Search
      width: 280px
    &Params
      @include flex($jc: flex-end)
      flex: 1
  &List
    padding-top: 20px