.login
  height: 100%
  &Header
    border-bottom: none
  &Body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    width: 100%
    height: calc( 100vh - 60px - 30px)
    &Welcome
      width: 350px
      padding-bottom: 24px
    &Image
      border-radius: 0 20px 0 20px
.message
  min-height: 48px