@import 'src/common/styles/mixins.scss'
.canvas
  flex: 1
  @include flex()
  height: 100%
  background: #f0f2f5
  position: relative
  cursor: url(https://www.figma.cool/_next/static/media/cursor.31eb3df9a14769927f4032ff7c438250.svg) 6 2,default
  &Dev
    position: absolute
    bottom: 20px
    left: 20px
