@import '@/styles/mixins.scss'
  
.card
  width: 100%
  cursor: pointer
  border-radius: 4px
  box-shadow: 0  5px 10px rgba(154,160,185,0.05),0 15px 40px rgba(166,173,201,0.2)

  &Cover
    overflow: hidden
    height: 250px
    transition: all .5
    border-radius: 4px 4px 0 0
    &Img
      width: 100%
      height: 250px
      transition: transform .7s
      &:hover
        transform: scale(1.2)

  &Bar
    width: 100%
    @include flex($jc: flex-start)

  &User
    flex: 1
    padding: 12px 6px 0 6px
    
    &Name
      font-size: 14px
    
    &Desc
      font-size: 10px

  &Arrow
    height: 100%
    width: 40px
    @include flex()