.indent
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-column-gap: 8px
  grid-row-gap: 8px
  width: 100%
  background: #F8F9FC
  padding: 12px

.center
  display: flex
  justify-content: center
  align-items: center

.div1
  grid-area: 2 / 2 / 5 / 5
  background: red
  display: grid;
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
    
.div2
  grid-area: 1 / 2 / 2 / 5
  @extend .center
.div3
  grid-area: 5 / 2 / 6 / 5
  @extend .center
.div4
  grid-area: 2 / 1 / 5 / 2
  @extend .center
  width: 60px
.div5
  grid-area: 2 / 5 / 5 / 6
  @extend .center
  width: 60px

.div6
  grid-area: grid-area: 1 / 2 / 2 / 3
.div7
  grid-area: 2 / 1 / 3 / 2
.div8
  grid-area: 2 / 3 / 3 / 4
.div9
  grid-area: 3 / 2 / 4 / 3

.input
  width: 60px