.block
  height: 32px
  width: 32px
  border-radius: 2px
  border: 3px solid #fff
  box-shadow: 0 0 0 1px rgb(0 0 0 / 10%), inset 0 0 0 1px rgb(0 0 0 / 10%)
  cursor: pointer

.input
  display: block
  box-sizing: border-box
  border: 1px solid #d9d9d9
  border-radius: 2px
  height: 32px
  padding: 0 12px