$p-bg: #FFF

.container
  display: flex
  justify-content: center
  align-items: center
  
.indent
  display: grid
  grid-template-columns: repeat(5, 45px)
  grid-template-rows: repeat(5, 35px)
  grid-column-gap: 0px
  background: #F8F9FC
  border-radius: 6px

.center
  display: flex
  justify-content: center
  align-items: center

.div1
  grid-area: 3 / 1 / 4 / 2
  @extend .center
.div2
  grid-area: 3 / 2 / 4 / 3
  @extend .center
  background: $p-bg
.div3
  grid-area: 3 / 4 / 4 / 5
  @extend .center
  background: $p-bg
.div4
  grid-area: 3 / 5 / 4 / 6
  @extend .center
.div5
  grid-area: 1 / 3 / 2 / 4
  @extend .center
.div6
  grid-area: 2 / 3 / 3 / 4
  @extend .center
  background: $p-bg
.div7
  grid-area: 4 / 3 / 5 / 4
  @extend .center
  background: $p-bg
.div8
  grid-area: 5 / 3 / 6 / 4
  @extend .center
.div9
  grid-area: 1 / 1 / 2 / 2
  padding: 12px
.div10
  grid-area: 2 / 2 / 3 / 3
  padding: 12px
  background: $p-bg

.div11
  grid-area: 3 / 3 / 4 / 4
  background: $p-bg

.div12
  grid-area: 2 / 4 / 3 / 5
  background: $p-bg
.div13
  grid-area: 4 / 2 / 5 / 3
  background: $p-bg
.div14
  grid-area: 4 / 4 / 5 / 5
  background: $p-bg

.input
  width: 50px m !important