@import '@/styles/mixins.scss'

.title
  font-size: 14px

.profile
  @include flex($jc: flex-start)
  gap: 12px
  border-radius: 12px

  &Warp
    @include flex($d: column, $jc: space-between, $ai: flex-start)
    width: calc(100% - 32px)
    margin: 16px
    gap: 12px
    

  &Info
    flex: 1
    @include flex($d: column, $jc: space-around, $ai: flex-start)
    height: 42px
    
    &Name
      font-weight: bold
      color: #333
      font-size: 14px

    &Time
      font-size: 12px